DB_NAME=sigipo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=EMAIL_HOST
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_USER=EMAIL_USER
EMAIL_PORT=EMAIL_PORT
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL
