SECRET_KEY=qov#ce&bl3z8@ymehv1byt^beru%el-0wjo%e#1q8#og6331ik
DJANGO_SETTINGS_MODULE="config.settings.develop"
DB_NAME=sigipo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=EMAIL_HOST
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_USER=EMAIL_USER
EMAIL_PORT=EMAIL_PORT
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL
