SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE="config.settings.develop"
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=sigipo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MAEMAIL_HOST=EMAIL_HOST
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_USER=EMAIL_USER
EMAIL_PORT=EMAIL_PORT
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL
