[coverage:run]
branch = True
omit =
    apps/data_migration/*
[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,INP,I
extend-ignore = E203, E501, W503, B018
ban-relative-imports = true
per-file-ignores =
    manage.py:INP001

[pytest]
norecursedirs = _data
