[coverage:run]
branch = True
[flake8]
max-line-length = 120
select = C,E,F,W,B,B950,T,INP,I
extend-ignore = E203, E501, W503, B018, B950
ban-relative-imports = true
per-file-ignores =
    manage.py:INP001

[pytest]
norecursedirs = _data
