name: Interogate

on:
  push:
    branches: [ main, master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        ref: ${{ github.head_ref }}
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/develop.txt
    - name: Update Interrogate
      run: |
        pip install interrogate
        interrogate --generate-badge interrogate.svg
    - name: Commit badge
      run: |
        if git diff --exit-code; then
          echo "INTERROGATE_ANYTHING_TO_COMMIT=false" >> $GITHUB_ENV
        else
          echo "INTERROGATE_ANYTHING_TO_COMMIT=true" >> $GITHUB_ENV
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add interrogate.svg
          git commit -m "Update interrogate badge"
        fi
    - name: Push changes
      if: ${{ env.INTERROGATE_ANYTHING_TO_COMMIT }}
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.HEAD_REF   }}
